* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

:root {
  --main-color: 179, 151, 194; 
  --main-color-2: 63, 45, 128;
}

body {
  text-align: center;
  min-height: 100vh;
  height: 100%;
  position: relative;
  background-color: rgb(251, 240, 255);
  color: rgb(var(--main-color-2))
}

a {
  color: rgb(var(--main-color-2))
}

a:hover {
  color: rgb(66, 66, 250);
}

/* HEADER */
header {
  text-align: center;
  background: rgb(var(--main-color));
  border-bottom: rgb(var(--main-color-2)) solid 3px;
}

h1 {
  font-size: 2rem;
  padding: 10px;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li {
  display: flex;
  justify-content: center;
  list-style: none;
}

nav ul li li {
  margin: 5px 10px;
}

.page-links {
  margin-bottom: 5px;
}

/* nav .hide-link {
  display: none;
} */

/* MAIN */
main {
  text-align: center;
}

.profile {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: rgb(var(--main-color-2)) solid 3px;
}

.photo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.photo img {
  width: 80%;
  height: auto;
  max-width: 400px;
  border-radius: 0px;
  border: rgb(var(--main-color-2)) 3px solid;
}

.summary {
  margin: 10px 0px 30px 0px;
  width: 80%;
  margin: auto;
  max-width: 480px;
} 

.summary ul li {
  text-align: left;
  margin: 10px 0px;
}

/* PROJECT */

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
} 

.project {
  width: 90%;
  padding: 50px 5px 10px 5px;
  max-width: 400px;
}

.image {
  margin: 5px 0px;
  padding: 5% 0%;
  background-color:  rgb(var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  border: rgb(var(--main-color-2)) solid 3px;
  position: relative;
}

@keyframes background-fade {
  from { 
    background-color:  rgb(var(--main-color));
  } to {  
    background-color: rgb(var(--main-color), 0.5);
  }
}

@keyframes image-hide {
  from {
    opacity: 1;
  } to {
    opacity: 0;
  }
}

@keyframes text-fade {
  from {
    opacity: 0;
  } to {
    opacity: 1;
  }
}

.image-cover {
  margin: 5px 0px;
  padding: 5% 0%;
  animation: background-fade 1s linear 0s 1 normal forwards;
  background-color: rgb(var(--main-color), 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border: rgb(var(--main-color-2)) solid 3px;
  position: relative;
}

.opacity {
  animation: image-hide 1s cubic-bezier(.13,.98,.77,.94) 0s 1 normal forwards;
}

.project-des-show {
  position: absolute;
  width: 90%;
  text-align: left;
  top: 20px;
  animation: text-fade 1s linear 0s 1 normal forwards;
}

.project-des-show p {
  padding: 10px;
}

.project-des-hide {
  display: none;
}

.featured-project {
  padding: 10px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.featured-project h2 {
  margin-bottom: -20px;
}

.project img {
  width: 90%;
  height: auto;
}

.links {
  display: flex;
  justify-content: center;
}

.links a {
  margin: 2px 10px;
}

/* CONTACT */

/* .core-contact ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.core-contact ul li {
  margin: 2px 10px;
}

form {
  display: flex;
  flex-direction: column;
}

#user-email {
  align-self: center;
  width: 250px;
  margin: 5px 0px;
  padding: 5px;
}

form div {
  align-self: center;
  width: 80%;
  margin-bottom: 5px;
  min-width: 250px;
  max-width: 720px;
}

form textarea {
  resize: none;
  height: 400px;
  width: 100%;
  padding: 5px;
}

form button {
  display: block;
  width: 50px;
  float: right;
}  */

/* FOOTER */

footer {
  padding: 10px;
  background: rgb(var(--main-color));
  border-top: rgb(var(--main-color-2)) solid 3px;
  /* position: absolute; */
  width: 100%;
  bottom: 0px;
}

footer ul {
  list-style: none;
}

footer ul li {
  margin: 5px 10px;
}

@media screen and (min-width: 800px) {
  .profile {
    display: flex;
    margin: auto;
    max-width: 720px;
  }

  .projects-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-end; 
    justify-content: center;
    margin-bottom: 20px;
  }  

  .image {
    height: 300px;
  }

  .image-cover {
    height: 300px;
  }

  nav {
    padding: 0px, 10px;
    display: flex;
    justify-content: space-around;
  }

  footer ul {
    display: flex;
    justify-content: center;
  }
} 


@media screen and (max-width: 400px) {
  nav ul {
    display: inline;
  }
}

@media screen and (max-width: 360px) {
  .image-cover {
    margin: 5px 0px;
    padding: 5% 0%;
    background-color:  rgb(var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    border: rgb(var(--main-color-2)) solid 3px;
    position: relative;
  }
  .image-cover p {
    display: none;
  }
  .opacity {
    opacity: 1;
  }
}
